# Project-PRN221

./: MyRazorPages.sln  README.md
MyRazorPages/: MyRazorPages.csproj  Program.cs  appsettings.json
MyRazorPages/Config/: AccountStore.cs  EmailConfiguration.cs  RoleStore.cs  TokenProvider.cs  UserRoles.cs
MyRazorPages/EmailService/: EmailSender.cs  IEmailSender.cs
MyRazorPages/Hubs/: ServerHub.cs
MyRazorPages/Models/: Account.cs  Cart.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  Message.cs  Order.cs  OrderDetail.cs  PRN221DBContext.cs  Product.cs  ResetPassword.cs  Role.cs  Table1.cs
MyRazorPages/Pages/: Index.cshtml  Index.cshtml.cs  NoPermission.cshtml  NoPermission.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MyRazorPages/Pages/Account/: Cart.cshtml  Cart.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  ForgotConfirmation.cshtml  ForgotConfirmation.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  UserOrder.cshtml  UserOrder.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
MyRazorPages/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
MyRazorPages/Pages/Category/: Index.cshtml  Index.cshtml.cs
MyRazorPages/Pages/Product/: Detail.cshtml  Detail.cshtml.cs
MyRazorPages/Pages/Shared/: _Layout1.cshtml  (+1 more)
MyRazorPages/Properties/: launchSettings.json
MyRazorPages/Utils/: Authorize.cs  InvoiceHelper.cs  PaginatedList.cs
(+14 files in other folders)
